<!DOCTYPE html>
 <html lang="ua">
    <head>
        <title> Planets </title>
    </head>
    <body>
         <h1 style=" font-size:40px; line-height:40px ; text-align: center ">
            <!--Початок сторінки.Малюнок планети з її описом.-->
                                           ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ 
         </h1>
            <div style="text-align: center;">
                 <img src="./pictures/меркурій (1).jpg"width="300" height="300" alt="Меркурiй" title="Меркурiй"  >
            </div>
            
            <h2 style="font-size:32px; line-height:39px;text-align: left ;">Меркурiй </h2>
            <div>
                <p>
                    <span style="font-size:20px;"> Найближча до <a href="https://uk.wikipedia.org/wiki/Сонце" target="_blank"> <b>Сонця </b> </a>  планета Сонячної системи . Обертається навколо Сонця за 87, 969 земних діб . Меркурій 
                належить до внутрішніх планет ,</br> оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після 
                позбавлення Плутона статусу планети,Меркурій є найменшою планетою Сонячної системи.</span>
            </p>
            </div>
            <div>
            <img src="./pictures/венера.jpg" width="400" alt="Венера" title="Венера" >
        </div>
          
            <h2 style="font-size:32px; line-height:39px;text-align: right ;"> 
                     Венера 
            </h2>
            
            <div>
                <p>
                    <span style="font-size:20px;"> Друга від Сонця та шоста за розміром планета 
                        <a href="https://uk.wikipedia.org/wiki/Сонячна_система" target="_blank">
                         <b>Сонячної системи</b> </a>. <a href="https://uk.wikipedia.org/wiki/Сидеричний_період" 
                         target="blank"> <b>Період обертання</b> </a> навколо Сонця — 224,7 
                         земних діб. Названа на честь Венери,  богині кохання з римського пантеону. Це єдина з восьми планет 
                         Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже  така ж, 
                        як і Земля.</span>
                </p>
            </div>
            <div style="text-align:right">
            <img src="./pictures/земля.jpg" width="420" alt="Земля" title="Земля" >
        </div>
            <h2 style="font-size:32px; line-height:39px;text-align: center ;" >
                Земля
            </h2>
            
            <div>
                <p style="font-size:20px ; text-align:center">
                      Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. 
                 Земля  належить до планет земної групи і <br /> є  найбільшою з цих планет у Сонячній системі. Землю іноді називають
                  світом, латинською назвою Терра або грецькою — Гея.
                </p>
            </div>
           <div style="text-align:center;">
            <img src="./pictures/марс.jpg" width="400" alt="Марс" title="Марс">
        </div>
            <h2 style="font-size:32px; line-height:39px;text-align: left ;">
                Марс
            </h2>
            
            <div>
                <p>
                  <span style="font-size:20px;">  Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь 
                 <a href="https://uk.wikipedia.org/wiki/Марс_(планета)" target="_blank"> <b>Марса</b> </a>  — давньоримського бога <br /> війни. Іноді Марс називають «червоною планетою» через червонуватий 
                 колір поверхні.</span>
                </p>
            </div>
            
           <div style="text-align:center;">
            <img src="./pictures/1e9df44c-8fa42a0642ac88ad908afa168f0ed9d1 1.jpg" width="866" alt="Юпiтер" title="Юпiтер" >
        </div>
            <h2 style="font-size:32px; line-height:39px;text-align: center ;">
                Юпiтер 
            </h2>
            
            <div>
                <p style="font-size:20px ; text-align:center">
                    
                    П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 
                    4,95 до 5,45 а. о. (740—814 млн км), <br /> середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і 
                     Нептуном Юпітер класифікують як <a href="https://uk.wikipedia.org/wiki/Газові_планети" target="_blank"><b>газового гіганта</b> </a> .
                    
                </p>
            </div>
            <div style="text-align:center;">
            <img src="./pictures/сатурн.jpg" width="811" alt="Сатурн" title="Сатурн">
        </div>
            <h2 style="font-size:32px; line-height:39px;text-align: center ;">
                Сатурн
            </h2>
            
            <div>
                <p style="font-size:20px ; text-align:center">
                   
                    Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи.Сатурн швидко 
                     обертається навколо своєї осі <br />(з періодом—10,23години),складається переважно з рідкого <a href=" https://uk.wikipedia.org/wiki/Водень" target="_blank"> <b>водню</b></a>  і <a href="https://uk.wikipedia.org/wiki/Гелій" target="_blank"> <b>гелію</b></a> , 
                      має товстий шар <a href="https://uk.wikipedia.org/wiki/Атмосфера_планети" target="_blank"> <b>атмосфери</b></a> . Навколо Сонця Сатурн <br /> обертається за 29,46 земних років на середній відстані 
                       1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а ,<br /> полярний — на кілька сотень 
                        кілометрів менший.
                    
                </p>
            </div>
            <img src="./pictures/уран.jpg" width="450" alt="Уран" title="Уран" >
            <h2 style="font-size:32px; line-height:39px;text-align: right ;">
                 Уран
            </h2>
            
            <div>
                <p style="font-size:20px ; text-align: end;">
                    
                    Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, 
                     а його маса — в 14,5 <br /> раза більші за земні, що робить його третьою за діаметром і четвертою за масою 
                      планетою Сонячної системи.
                    
                </p>
            </div>
            <div style="text-align:right;">
            <img src="./pictures/нептун.jpg" width="454" alt="Нептун" title="Нептун" >
        </div>
            <h2 style="font-size:32px; line-height:39px;text-align: left ;">
                Нептун
            </h2>
            
            <div>
                <p style="font-size:20px ; ">
                    
                    Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній 
                     системі, третя за масою і належить <br /> до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких 
                      місцях. Також орбіту Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/Комета_Галлея" target="_blank"><b> комета Галлея</b></a>  .  Маса <br /> Нептуна у 17,2 рази, а діаметр екватора у 3,9 
                       рази більший за земний. Планета названа на честь римського бога морів.
                    
                </p>
            </div>
            <!--Моя найперша сторінка.Прохання не судити прискіпливо.:) Починаю з повного нуля.-->
    </body>
 </html>