<!DOCTYPE html>
<html lang="ua">
    <head>
               <title> Знайомство з HTML </title>
    </head>
<body>
    <!-- Початок тексту. Виділені слова з посиланням на статті wikipedia -->
    <h1> HTML </h1>
    <div>
       
       <p>         HTML(HyperText Markup Language - &#8221;мова гіпертекстової розмітки&#8221;) - найбільш базовий <br />
                   будівельний блок <a href="https://uk.wikipedia.org/wiki/Інтернет" target="_blank"> Інтернету</a> . 
            Він визначає зміст та структуру <a href="https://uk.wikipedia.org/wiki/Інформаційне_наповнення_сайту" target="_blank"> веб-контенту</a>.
             Під гіпертекстом <br /> (&#8221;hypertext&#8221;) розуміються посилання, які з'єднують веб-сторінки один з одним або в межах <br />
            одного <a href="https://uk.wikipedia.org/wiki/Вебсайт" target="_blank"> веб-сайту</a> або між веб-сайтами. Посилання є фундаментальним аспектом Інтернету.<br /> </p> 


            <p>           Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/ <br />
            уявлення<a href="https://uk.wikipedia.org/wiki/CSS" target="_blank">(CSS)</a> або функціональності/поведінки<a href="https://uk.wikipedia.org/wiki/JavaScript" target="_blank">(JavaScript)</a> веб-сторінки.<br /> </p>





            <p>          <b> HTML-документ</b> - це звичайний текстовий документ, може бути створений як у звичайному <br />
            текстовому редакторі (<i> Блокнот</i>) , так і в спеціалізованому з підсвічуванням коду (<i>Notepad++, <br />
            Visual Studio Code</i> і т.п.) . HTML-документ має розширення .html.<br /> </p>

           <p>             Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими людьми,<br />
            ви стаєте активним учасником Всесвітньої мережі.  HTML використовує розмітку (&#8221;<a href="https://ru.wikipedia.org/wiki/Шаблон:Markup" target="_blank">markup</a>&#8221;) <br />
            для відображення тексту, зображень та іншого контенту у веб-браузері. <br /></p>

            <p>          <a href="https://uk.wikipedia.org/wiki/HTML#Розмітка" target="_blank">HTML-розмітка</a> включає в себе спеціальні &#8221;<a href="https://uk.wikipedia.org/wiki/HTML#Елементи" target="_blank"><i>елементи</i></a>&#8221;,
                 такі як <a href="https://uk.wikipedia.org/wiki/Тег_(метадані)" target="_blank">теги</a> та <a href="https://uk.wikipedia.org/wiki/HTML#Атрибути" target="_blank">атрибути</a>.</p> <br />
           
           </div>
            <!--Друга частина тексту, без посилання на wikipedia.Використання спец.символів замість
            дужок ("<",">"). Замість <span style> частіше використовував тег <b> для жирного шрифту, 
            для курсиву -тег <i> -->
           <h2>Структура веб-сторінки </h2>
           <div>
            <p>
               <b> HTML-документ складається з двох розділів – заголовка – вміст елемента  <i>&#8249;head&#8250;</i>(технічна частина, <br /> видима лише розробнику)
                 та змістовної частини – вміст <i>&#8249;body&#8250;</i> (відображається на екрані користувача).</b> <br />

            </p>
           </div>
           <h2> <i>Взаємозв’язки між вкладеними елементами поділяються на <br />
                батьківські, дочірні та сестринські:</i>
        </h2>
        <div>
            <p>
                <span style="font-weight:bold;"> Предок</span> - <i>елемент, який містить інші елементи. Предком для всіх елементів є &#8249;html&#8250;. У той же час <br />
                 елемент &#8249;body&#8250; є предком для всіх елементів, що містяться в ньому: &#8249;header&#8250;, &#8249;nav&#8250;, &#8249;h1&#8250; і т.д.</i><br /> </p>

                 <p> <b>Нащадок</b> -<i>елемент, розташований усередині одного або більше типів елементів. Наприклад, &#8249;body&#8250;<br /> є нащадком 
                     &#8249;html&#8250;, а елемент &#8249;header&#8250; є нащадком одночасно &#8249;body&#8250; і &#8249;html&#8250;.</i> <br /></p>
                    
                    <p><b>Батьківський елемент</b> - <i> елемент, пов'язаний  з іншими елементами нижчого рівня і вище за них.</i><br /></p>
                    
                    <p><b>Дочірній елемент</b> —<i> елемент, що безпосередньо  підпорядкований іншому елементу вищого рівня.</i><br /></p>
                    
                    <p><b>Сестринський елемент</b> — <i>елемент, що має спільний  батьківський елемент із розглянутим, так <br /> звані елементи одного рівня, наприклад &#8249;h1&#8250;, &#8249;div&#8250; і &#8249;ul&#8250; ,
                     або &#8249;meta&#8250;, &#8249;link&#8250; і &#8249;title&#8250;.</i></p>
                    
            
        </div>
</body>
</html>